{
  "id": "/Poli.Agenda_pro/",
  "name": "Agenda Policial",
  "short_name": "Agenda Policial",
  "description": "Horario académico, formaciones, tareas, bloc de notas y biblioteca normativa policial.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f2",
  "theme_color": "#0a3f2a",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
